R version: 4.1.1

R packages:

 [1] DESeq2_1.34.0                     edgeR_3.36.0                     
 [3] limma_3.50.3                      scater_1.22.0                    
 [5] scran_1.22.1                      scuttle_1.4.0                    
 [7] SingleCellExperiment_1.16.0       SummarizedExperiment_1.24.0      
 [9] MatrixGenerics_1.6.0              matrixStats_0.61.0               
[11] Matrix.utils_0.9.8                patchwork_1.1.1                  
[13] org.Hs.eg.db_3.14.0               rrvgo_1.6.0                      
[15] rGREAT_1.26.0                     gridExtra_2.3                    
[17] tgutil_0.1.13                     BSgenome.Hsapiens.UCSC.hg38_1.4.4
[19] BSgenome_1.62.0                   rtracklayer_1.54.0               
[21] EnsDb.Hsapiens.v86_2.99.0         ensembldb_2.18.4                 
[23] AnnotationFilter_1.18.0           GenomicFeatures_1.46.1           
[25] AnnotationDbi_1.56.1              Biobase_2.54.0                   
[27] Matrix_1.5-3                      Signac_1.10.0                    
[29] GeneOverlap_1.30.0                motifmatchr_1.16.0               
[31] JASPAR2020_0.99.10                TFBSTools_1.32.0                 
[33] GenomicRanges_1.46.0              rio_0.5.29                       
[35] data.table_1.14.2                 forcats_1.0.0                    
[37] stringr_1.5.0                     purrr_1.0.1                      
[39] tidyr_1.3.0                       tibble_3.1.8                     
[41] tidyverse_1.3.2                   plyr_1.8.6                       
[43] VennDiagram_1.7.3                 futile.logger_1.4.3              
[45] msa_1.26.0                        phangorn_2.10.0                  
[47] seqinr_4.2-23                     readr_2.1.4                      
[49] pheatmap_1.0.12                   reshape2_1.4.4                   
[51] SeuratObject_4.1.3                Seurat_4.3.0                     
[53] ggpubr_0.4.0                      ggplot2_3.4.2                    
[55] Biostrings_2.62.0                 GenomeInfoDb_1.35.15             
[57] XVector_0.34.0                    IRanges_2.28.0                   
[59] S4Vectors_0.32.0                  BiocGenerics_0.40.0              
[61] dplyr_1.1.0                       ape_5.6-2                        
[63] rphast_1.6.11
